{
	"author": "David Goehrig",
	"name": "pontifex.ws",
	"license" : "MIT",
	"description": "WebSocket to AMQP bridge",
	"version": "0.0.5",
	"repository": {
		"url": "http://github.com/cthulhuology/pontifex.ws"
	},
	"main": "./lib/WebSocket.coffee",
	"bin": {},
	"dependencies": {
		"pontifex" : ">=0.0.4",
		"ws" : "0.4.31"
	},
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": ">=0.6.19"
	}
}
